src/YiQiKan.DotNet.UWP/Pages/AccountPage.xaml

<Page
    x:Class="YiQiKan.DotNet.UWP.Pages.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:YiQiKan.DotNet.UWP.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:YiQiKan.DotNet.Core.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:AccountViewModel}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <ContentControl
        x:Name="contentControl"
        Margin="10,10,10,0"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        Content="{Binding}"
        ContentTemplate="{StaticResource NotLoggedInTemplate}">
        <i:Interaction.Behaviors>
            <core:DataTriggerBehavior Binding="{Binding IsLoggedIn}" Value="True">
                <core:ChangePropertyAction
                    PropertyName="ContentTemplate"
                    TargetObject="{Binding ElementName=contentControl}"
                    Value="{StaticResource LoggedInTemplate}" />
            </core:DataTriggerBehavior>
            <core:DataTriggerBehavior Binding="{Binding IsLoggedIn}" Value="False">
                <core:ChangePropertyAction
                    PropertyName="ContentTemplate"
                    TargetObject="{Binding ElementName=contentControl}"
                    Value="{StaticResource NotLoggedInTemplate}" />
            </core:DataTriggerBehavior>
        </i:Interaction.Behaviors>
    </ContentControl>
</Page>
