src/YiQiKan.DotNet.UWP/Pages/LoginDialog.xaml

<ContentDialog
    x:Class="YiQiKan.DotNet.UWP.Pages.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:YiQiKan.DotNet.UWP.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:YiQiKan.DotNet.Core.ViewModel"
    x:Uid="LoginContentDialog"
    HorizontalContentAlignment="Stretch"
    d:DataContext="{d:DesignInstance Type=vm:LoginViewModel}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    CornerRadius="10"
    DefaultButton="Primary"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonCommand="{Binding LoginCommand}"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    mc:Ignorable="d">
    <ContentDialog.Style>
        <Style BasedOn="{StaticResource DefaultContentDialogStyle}" TargetType="ContentDialog" />
    </ContentDialog.Style>
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <StackPanel>
                <Button Click="Button_Click">
                    <SymbolIcon Symbol="Back" />
                </Button>

                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Image Height="60" Source="/Assets/Images/Logo.png" />
                    <StackPanel Margin="10,0">
                        <TextBlock
                            x:Uid="LoginTipTextBlcok"
                            VerticalAlignment="Center"
                            FontSize="23" />
                        <StackPanel Opacity="0.7" Orientation="Horizontal">
                            <TextBlock
                                x:Uid="PrivacyTextBlock"
                                VerticalAlignment="Center"
                                FontSize="12" />
                            <HyperlinkButton
                                x:Uid="PrivacyHyperlinkButton"
                                FontSize="12"
                                NavigateUri="https://service.yqk.app/" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <Pivot SelectedIndex="{Binding LoginTypeIndex, Mode=TwoWay}">
        <PivotItem x:Uid="CodeLoginPivotItem" Padding="10,20">
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="PhoneTextBlock" VerticalAlignment="Center" />
                    <TextBox
                        x:Uid="PhoneTextBox"
                        Grid.Column="1"
                        Margin="10,0"
                        InputScope="TelephoneNumber"
                        Text="{Binding LoginPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Grid.Row="1" Visibility="{Binding IsPhoneValid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Height="40" Source="{Binding ValidCodeData, Converter={StaticResource StreamToBitmapSourceConverter}}">
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:InvokeCommandAction Command="{Binding RefreshValideCodeImageCommand}" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Image>
                    <TextBox
                        x:Uid="ImageCodeTextBox"
                        Grid.Column="1"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        InputScope="Password"
                        Text="{Binding ValidCode, Mode=TwoWay}" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="CodeTextBlock" VerticalAlignment="Center" />
                    <TextBox
                        x:Uid="CodeTextBox"
                        Grid.Column="1"
                        Margin="10,0"
                        InputScope="Password"
                        Text="{Binding MsgCode, Mode=TwoWay}" />
                    <Button
                        x:Uid="ButtonGetCode"
                        Grid.Column="2"
                        Margin="5,0"
                        Command="{Binding SendPhoneCodeCommand}" />
                </Grid>
            </Grid>
        </PivotItem>
        <PivotItem x:Uid="PasswordPivotItem" Padding="10,20">
            <Grid RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="PhoneTextBlock" VerticalAlignment="Center" />
                    <TextBox
                        x:Uid="PhoneTextBox"
                        Grid.Column="1"
                        Margin="10,0"
                        InputScope="TelephoneNumber"
                        Text="{Binding LoginPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="PasswordTextBlock" VerticalAlignment="Center" />
                    <PasswordBox
                        x:Uid="PasswordTextBox"
                        Grid.Column="1"
                        Margin="10,0"
                        InputScope="Password"
                        Password="{Binding Password, Mode=TwoWay}" />
                </Grid>
            </Grid>
        </PivotItem>
    </Pivot>
</ContentDialog>
