src/YiQiKan.DotNet.UWP/Pages/SearchPage.xaml

<Page
    x:Class="YiQiKan.DotNet.UWP.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:YiQiKan.DotNet.UWP.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:vm="using:YiQiKan.DotNet.Core.ViewModel"
    Margin="10"
    d:DataContext="{d:DesignInstance Type=vm:SearchViewModel}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <GridView
                    ItemsSource="{Binding Categories}"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="10,0"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Key}" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding SearchCommand}" />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
                <GridView
                    ItemsSource="{Binding Areas}"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedArea, Mode=TwoWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="10,0"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Key}" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding SearchCommand}" />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
                <GridView
                    ItemsSource="{Binding Years}"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedYear, Mode=TwoWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="10,0"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Key}" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding SearchCommand}" />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
                <GridView
                    ItemsSource="{Binding Sorts}"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedSort, Mode=TwoWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="10,0"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Key}" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding SearchCommand}" />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
                <GridView
                    ItemsSource="{Binding PlayTypes}"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedPlayType, Mode=TwoWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="10,0"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Key}" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding SearchCommand}" />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </StackPanel>
        </Grid>

        <ContentControl
            x:Name="contentControl"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="{Binding}"
            ContentTemplate="{StaticResource LoadingInitSuccessTemplate}" />
        <muxc:ProgressRing
            Grid.Row="1"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{Binding IsLoading}" />
    </Grid>
</Page>
