src/YiQiKan.DotNet.UWP/DataTemplates/CommonTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:YiQiKan.DotNet.UWP.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">
    <!--  （公共）加载中  -->
    <DataTemplate x:Key="InitProcessingTemplate">
        <muxc:ProgressRing
            MinWidth="100"
            MinHeight="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="True" />
    </DataTemplate>
    <!--  （公共）加载失败  -->
    <DataTemplate x:Key="InitFailedTemplate">
        <StackPanel>
            <StackPanel>
                <TextBlock x:Uid="InitFailedTextBlock" HorizontalAlignment="Center" />
                <Button
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Command="{Binding InitCommand}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Refresh" />
                        <TextBlock
                            x:Uid="TextBlockRetry"
                            Margin="5,0,0,0"
                            FontSize="15" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </DataTemplate>


    <!--  搜索、更多 成功！  -->
    <DataTemplate x:Key="LoadingInitSuccessTemplate">
        <controls:TransitionsAdaptiveGridView
            x:Name="gridView"
            Grid.Row="2"
            DesiredWidth="180"
            Header="{Binding Header}"
            IncrementalLoadingThreshold="1"
            IsItemClickEnabled="True"
            ItemClickCommand="{Binding ItemClickCommand}"
            ItemTemplate="{StaticResource VideoTemplate}"
            ItemsSource="{Binding LoadingItems}"
            SelectionMode="None"
            StretchContentForSingleRow="False">
            <controls:TransitionsAdaptiveGridView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="0,10">
                        <TextBlock FontSize="20" Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </controls:TransitionsAdaptiveGridView.HeaderTemplate>
        </controls:TransitionsAdaptiveGridView>
    </DataTemplate>

</ResourceDictionary>
