src/YiQiKan.DotNet.UWP/DataTemplates/HomeTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:YiQiKan.DotNet.UWP.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:model="using:YiQiKan.DotNet.Core.UIModels"
    xmlns:mscontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI">
    <!--  首页Pivot模板 上面轮播图+下面列表  -->
    <DataTemplate x:Key="BannerWithListTemplate">
        <ScrollViewer>
            <Grid DataContext="{Binding Data}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <RelativePanel Visibility="{Binding isHaveTopBanners}">
                    <controls:CarouselEx
                        x:Name="carouselBanner"
                        ui:FrameworkElementExtensions.AncestorType="Pivot"
                        AutoSlide="True"
                        ItemDepth="200"
                        ItemMargin="-280"
                        ItemRotationY="-30"
                        ItemTemplate="{StaticResource BannerTemplate}"
                        ItemsSource="{Binding topBanners}"
                        SelectedIndex="0"
                        SlideIntervalSecond="3">
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding (ui:FrameworkElementExtensions.Ancestor).DataContext.TopBannerClickCommand, ElementName=carouselBanner, Mode=TwoWay}" InputConverter="{StaticResource TopbannerItemClickParamsConverter}" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </controls:CarouselEx>
                    <muxc:PipsPager
                        NextButtonVisibility="Visible"
                        NumberOfPages="{Binding topBanners.Length}"
                        PreviousButtonVisibility="Visible"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.Below="carouselBanner"
                        SelectedPageIndex="{Binding ElementName=carouselBanner, Path=SelectedIndex, Mode=TwoWay}"
                        Visibility="Visible" />
                </RelativePanel>
                <mscontrols:AdaptiveGridView
                    x:Name="gridView"
                    Grid.Row="1"
                    DesiredWidth="1200"
                    ItemTemplate="{StaticResource ListVideoCategoryTemplate}"
                    ItemsSource="{Binding resources}"
                    SelectionMode="None" />
            </Grid>
        </ScrollViewer>
    </DataTemplate>


    <!--  下面的小分类列表模板  -->
    <DataTemplate x:Key="ListVideoCategoryTemplate">
        <controls:TransitionsAdaptiveGridView
            x:Name="gridView"
            Margin="10"
            ui:FrameworkElementExtensions.AncestorType="Pivot"
            DesiredWidth="140"
            Header="{Binding typeName}"
            IsItemClickEnabled="True"
            ItemTemplate="{StaticResource VideoTemplate}"
            ItemsSource="{Binding datalist}"
            SelectionMode="None"
            StretchContentForSingleRow="True">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding (ui:FrameworkElementExtensions.Ancestor).DataContext.ItemClickCommand, ElementName=gridView, Mode=TwoWay}" InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <controls:TransitionsAdaptiveGridView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="0,10">
                        <TextBlock FontSize="20" Text="{Binding}" />
                        <Button
                            x:Uid="ButtonMore"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            ui:FrameworkElementExtensions.AncestorType="Pivot"
                            Command="{Binding (ui:FrameworkElementExtensions.Ancestor).DataContext.GetMoreListCommand, RelativeSource={RelativeSource Mode=Self}, Mode=TwoWay}"
                            CommandParameter="{Binding}" />
                    </Grid>
                </DataTemplate>
            </controls:TransitionsAdaptiveGridView.HeaderTemplate>
        </controls:TransitionsAdaptiveGridView>
    </DataTemplate>

</ResourceDictionary>
