src/YiQiKan.DotNet.UWP/DataTemplates/ItemTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:YiQiKan.DotNet.UWP.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:model="using:YiQiKan.DotNet.Core.UIModels"
    xmlns:mscontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI.Media">
    <!--  单个轮播图Item 模板  -->
    <DataTemplate x:Key="BannerTemplate">
        <RelativePanel CornerRadius="10">
            <mscontrols:ImageEx
                x:Name="img"
                MaxHeight="350"
                PlaceholderSource="/Assets/Images/DefaultBanner.jpg"
                PlaceholderStretch="Uniform"
                Source="{Binding imgUrl}"
                Stretch="Uniform" />
            <Grid
                Background="{StaticResource TextBackColor}"
                RelativePanel.AlignBottomWith="img"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True">
                <TextBlock
                    Padding="10,0,0,5"
                    FontSize="20"
                    Foreground="White"
                    Text="{Binding title}" />
            </Grid>
        </RelativePanel>
    </DataTemplate>
    <!--  单个视频Item 模板  -->
    <DataTemplate x:Key="VideoTemplate">
        <RelativePanel>
            <RelativePanel x:Name="imgPanel" CornerRadius="6">
                <Viewbox x:Name="img">
                    <mscontrols:ImageEx
                        Width="448"
                        Height="620"
                        PlaceholderSource="/Assets/Images/DefaultCover.jpg"
                        PlaceholderStretch="Uniform"
                        Source="{Binding pic}"
                        Stretch="UniformToFill" />
                </Viewbox>
                <Grid
                    Padding="5,3"
                    Background="{StaticResource TextBackColor}"
                    RelativePanel.AlignBottomWith="img"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True">
                    <TextBlock
                        HorizontalAlignment="Left"
                        Foreground="#ff4d03"
                        Text="{Binding score}"
                        Visibility="{Binding score, Converter={StaticResource ScoreToVisibilityConverter}}" />
                    <TextBlock
                        HorizontalAlignment="Right"
                        Foreground="White"
                        Text="{Binding Converter={StaticResource TvNumberUpdateInfoConverter}}"
                        Visibility="{Binding isMovie, Converter={StaticResource BoolNegationConverter}}" />
                </Grid>
            </RelativePanel>

            <TextBlock
                Margin="0,5"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="imgPanel"
                Text="{Binding name}"
                TextTrimming="CharacterEllipsis" />
        </RelativePanel>
    </DataTemplate>



    <!--  单个推荐视频Item 模板  -->
    <DataTemplate x:Key="GuessYouLikeItemTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Viewbox x:Name="img">
                <mscontrols:ImageEx
                    Width="448"
                    Height="620"
                    PlaceholderSource="/Assets/Images/DefaultCover.jpg"
                    PlaceholderStretch="Uniform"
                    Source="{Binding pic}"
                    Stretch="UniformToFill" />
            </Viewbox>
            <TextBlock
                Foreground="#ff4d03"
                RelativePanel.AlignBottomWith="img"
                Text="{Binding score}"
                Visibility="{Binding score, Converter={StaticResource ScoreToVisibilityConverter}}" />
            <TextBlock
                Grid.Row="1"
                MaxWidth="{Binding ElementName=imgPanel, Path=RenderSize.Width}"
                Margin="0,5"
                HorizontalAlignment="Center"
                Text="{Binding name}"
                TextTrimming="CharacterEllipsis" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
