src/YiQiKan.DotNet.UWP/DataTemplates/VideoTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:YiQiKan.DotNet.UWP.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI">
    <DataTemplate x:Key="VideoDetailInitSuccessTemplate">
        <UserControl>
            <Grid RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition x:Name="column1" Width="400" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition x:Name="row1" Height="auto" />
                    <RowDefinition x:Name="row2" Height="0" />
                </Grid.RowDefinitions>
                <Grid Background="Black" CornerRadius="10">
                    <controls:AdvanceMediaPlayer
                        x:Name="mediaPlayer"
                        VerticalAlignment="Stretch"
                        AreTransportControlsEnabled="True"
                        AutoPlay="True"
                        PosterSource="{Binding VideoDetail.pic}"
                        RealTimePlaybackEnable="True">
                        <controls:AdvanceMediaPlayer.TransportControls>
                            <MediaTransportControls
                                IsCompact="True"
                                IsCompactOverlayButtonVisible="True"
                                IsCompactOverlayEnabled="True"
                                IsFastForwardEnabled="True"
                                IsFullWindowEnabled="True"
                                IsNextTrackButtonVisible="True"
                                IsPlaybackRateButtonVisible="True"
                                IsPlaybackRateEnabled="True"
                                IsPreviousTrackButtonVisible="True"
                                IsZoomButtonVisible="False" />
                        </controls:AdvanceMediaPlayer.TransportControls>
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Loaded">
                                <core:InvokeCommandAction Command="{Binding LoadPlayerCommand}" CommandParameter="{Binding ElementName=mediaPlayer}" />
                            </core:EventTriggerBehavior>
                            <core:EventTriggerBehavior EventName="Unloaded">
                                <core:InvokeCommandAction Command="{Binding UnLoadPlayerCommand}" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </controls:AdvanceMediaPlayer>
                </Grid>
                <muxc:Expander
                    x:Name="guessYouLikeExpander"
                    x:Uid="GuessYouLikeExpander"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
                    <toolkit:AdaptiveGridView
                        Height="200"
                        FontSize="15"
                        IsItemClickEnabled="True"
                        ItemHeight="180"
                        ItemTemplate="{StaticResource GuessYouLikeItemTemplate}"
                        ItemsSource="{Binding RecommendationList}"
                        OneRowModeEnabled="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        SelectionMode="None">
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding RecommandItemClickCommand}" InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </toolkit:AdaptiveGridView>
                </muxc:Expander>

                <Grid
                    x:Name="seriesGrid"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Padding="10" Spacing="15">
                        <StackPanel
                            Margin="5"
                            Orientation="Horizontal"
                            Spacing="10">
                            <TextBlock
                                FontSize="25"
                                FontWeight="Bold"
                                Text="{Binding VideoDetail.name}" />
                            <TextBlock
                                VerticalAlignment="Bottom"
                                FontSize="12"
                                Opacity="0.6"
                                Text="{Binding VideoDetail, Converter={StaticResource TvNumberUpdateInfoConverter}}"
                                Visibility="{Binding VideoDetail.isMovie, Converter={StaticResource BoolNegationConverter}}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="15">
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="🔥" />
                                <Run Text="{Binding VideoDetail.watchCount}" />
                                <Run Text="·" />
                                <Run Text="{Binding VideoDetail.classType}" />
                                <Run Text="·" />
                                <Run Text="{Binding VideoDetail.year}" />
                                <Run Text="·" />
                                <Run Text="{Binding VideoDetail.area}" />
                            </TextBlock>
                        </StackPanel>
                        <muxc:RatingControl
                            HorizontalAlignment="Left"
                            Caption="{Binding VideoDetail.score}"
                            IsReadOnly="True"
                            MaxRating="10"
                            Visibility="{Binding VideoDetail.score, Converter={StaticResource ScoreToVisibilityConverter}}"
                            Value="{Binding VideoDetail.score}" />
                        <ToggleButton
                            Command="{Binding ChangeCollectCommand}"
                            IsChecked="{Binding IsCollected}"
                            IsEnabled="{Binding ChangeCollectCommand.IsRunning, Converter={StaticResource BoolNegationConverter}}">
                            <Grid>
                                <SymbolIcon Symbol="OutlineStar" />
                                <muxc:ProgressRing IsActive="{Binding ChangeCollectCommand.IsRunning, Mode=OneWay}" />
                            </Grid>
                        </ToggleButton>
                    </StackPanel>
                    <Button
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        FontSize="14"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Find" />
                            <TextBlock x:Uid="IntrouduceTextBlock" />
                        </StackPanel>
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Click">
                                <core:ChangePropertyAction PropertyName="IsPaneOpen" TargetObject="{Binding ElementName=introducesplitView}">
                                    <core:ChangePropertyAction.Value>
                                        <x:Boolean>True</x:Boolean>
                                    </core:ChangePropertyAction.Value>
                                </core:ChangePropertyAction>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Button>

                    <Grid Grid.Row="1">
                        <Pivot
                            x:Name="pivotSource"
                            ItemsSource="{Binding VideoDetail.resources}"
                            SelectedIndex="0"
                            SelectedItem="{Binding SelectedPlayList, Mode=TwoWay}">
                            <Pivot.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name}" />
                                </DataTemplate>
                            </Pivot.HeaderTemplate>
                            <Pivot.ItemTemplate>
                                <DataTemplate>
                                    <toolkit:AdaptiveGridView
                                        x:Name="gridView"
                                        Margin="0,10"
                                        ui:FrameworkElementExtensions.AncestorType="Pivot"
                                        IsItemClickEnabled="True"
                                        ItemsSource="{Binding datalist}"
                                        SelectedIndex="{Binding (ui:FrameworkElementExtensions.Ancestor).DataContext.PlayIndex, RelativeSource={RelativeSource Mode=Self}, Mode=TwoWay}">
                                        <i:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="ItemClick">
                                                <core:InvokeCommandAction Command="{Binding (ui:FrameworkElementExtensions.Ancestor).DataContext.PlayItemSelectedCommand, ElementName=gridView, Mode=TwoWay}" InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                                            </core:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>
                                        <toolkit:AdaptiveGridView.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    MinWidth="70"
                                                    Margin="10,0"
                                                    ToolTipService.ToolTip="{Binding name}">
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="14"
                                                        Text="{Binding name}"
                                                        TextWrapping="Wrap" />
                                                </Border>
                                            </DataTemplate>
                                        </toolkit:AdaptiveGridView.ItemTemplate>
                                    </toolkit:AdaptiveGridView>
                                </DataTemplate>
                            </Pivot.ItemTemplate>
                        </Pivot>
                    </Grid>
                </Grid>
                <SplitView
                    x:Name="introducesplitView"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="2"
                    IsPaneOpen="False"
                    OpenPaneLength="400"
                    PanePlacement="Right">
                    <SplitView.Pane>
                        <Grid>
                            <Image
                                Opacity="0.3"
                                Source="{Binding VideoDetail.pic}"
                                Stretch="UniformToFill" />
                            <ScrollViewer>
                                <ScrollViewer.Background>
                                    <media:BackdropBlurBrush Amount="10" />
                                </ScrollViewer.Background>
                                <StackPanel Padding="5" Spacing="10">
                                    <Button Margin="5" HorizontalAlignment="Right">
                                        <Button.Content>
                                            <SymbolIcon Symbol="Clear" />
                                        </Button.Content>
                                        <i:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="Click">
                                                <core:ChangePropertyAction PropertyName="IsPaneOpen" TargetObject="{Binding ElementName=introducesplitView}">
                                                    <core:ChangePropertyAction.Value>
                                                        <x:Boolean>False</x:Boolean>
                                                    </core:ChangePropertyAction.Value>
                                                </core:ChangePropertyAction>
                                            </core:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>
                                    </Button>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <Image Width="100" Source="{Binding VideoDetail.pic}" />
                                        <StackPanel VerticalAlignment="Center" Spacing="5">
                                            <TextBlock
                                                FontSize="18"
                                                FontWeight="Bold"
                                                Text="{Binding VideoDetail.name}" />
                                            <TextBlock>
                                                <Run Text="🔥" />
                                                <Run Text="{Binding VideoDetail.watchCount}" />
                                            </TextBlock>
                                            <TextBlock>
                                                <Run Text="{Binding VideoDetail.classType}" />
                                                <Run Text="·" />
                                                <Run Text="{Binding VideoDetail.year}" />
                                                <Run Text="·" />
                                                <Run Text="{Binding VideoDetail.area}" />
                                            </TextBlock>
                                            <TextBlock Text="{Binding VideoDetail, Converter={StaticResource TvNumberUpdateInfoConverter}}" Visibility="{Binding VideoDetail.isMovie, Converter={StaticResource BoolNegationConverter}}" />
                                        </StackPanel>
                                    </StackPanel>
                                    <GridView
                                        FontSize="20"
                                        ItemsSource="{Binding VideoDetail.actors}"
                                        SelectionMode="None">
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Padding="5" Spacing="10">
                                                    <muxc:PersonPicture
                                                        Width="60"
                                                        Height="60"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        ProfilePicture="{Binding headImg}" />
                                                    <TextBlock HorizontalAlignment="Center" Text="{Binding name}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                    <TextBlock
                                        Padding="10"
                                        Text="{Binding VideoDetail.introduction}"
                                        TextWrapping="WrapWholeWords" />
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>

                    </SplitView.Pane>
                </SplitView>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="900" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="column1.Width" Value="400" />
                                <Setter Target="row1.Height" Value="auto" />
                                <Setter Target="row2.Height" Value="0" />
                                <Setter Target="guessYouLikeExpander.(Grid.Row)" Value="1" />
                                <Setter Target="seriesGrid.(Grid.Row)" Value="0" />
                                <Setter Target="seriesGrid.(Grid.Column)" Value="1" />
                                <Setter Target="seriesGrid.(Grid.RowSpan)" Value="3" />
                                <Setter Target="pivotSource.Height" Value="auto" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="column1.Width" Value="0" />
                                <Setter Target="row1.Height" Value="auto" />
                                <Setter Target="row2.Height" Value="auto" />
                                <Setter Target="guessYouLikeExpander.(Grid.Row)" Value="2" />
                                <Setter Target="seriesGrid.(Grid.Row)" Value="1" />
                                <Setter Target="seriesGrid.(Grid.Column)" Value="0" />
                                <Setter Target="seriesGrid.(Grid.RowSpan)" Value="1" />
                                <Setter Target="pivotSource.Height" Value="200" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </UserControl>
    </DataTemplate>

</ResourceDictionary>
