src/YiQiKan.DotNet.WPF/MainWindow.xaml

<Window
    x:Class="YiQiKan.DotNet.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YiQiKan.DotNet.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:YiQiKan.DotNet.Core.ViewModel;assembly=YiQiKan.DotNet.Core"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance mvvm:MainViewModel}"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding InitCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView
            x:Name="listMenu"
            ItemsSource="{Binding HomeMenuItems}"
            SelectedItem="{Binding SelectedHomeMenuItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Image Height="30" Source="{Binding Icon}" />
                        <TextBlock Text="{Binding Title}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Grid.Column="1" Padding="12,12,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding ElementName=listMenu, Path=SelectedItem.Title}" />
                <Frame
                    Grid.Row="1"
                    Content="{Binding ElementName=listMenu, Path=SelectedItem.Page}"
                    NavigationUIVisibility="Hidden" />
            </Grid>
        </Border>
    </Grid>
</Window>
